<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            border:2px solid gray;
            margin-left: 600px;
            margin-right: 650px;
            width:400px;
            height:400px;
            border-radius: 8px;
            margin-bottom: ;
            
        }
        .col1{
            display:flex;
            flex-direction: column;
        }
        .top{
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }
        .box1{
            width:
        }
        .bottom{
            display: flex;
            margin-top: 20px;
            padding-left: 5px;
            padding-right: 20px;
        }
       
         .content input{
            width:380px;
            height: 60px;
            margin-top: 10px;
            background-color: rgb(156, 155, 155);
            border-radius: 10px;
            border: none;
           
            /* padding-top: 30px; */
        }
        .box1{
            width:65px;
            height: 50px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color:rgb(251, 247, 242);
            border:1px solid rgb(227, 221, 213);

        }

        .box{
            width:65px;
            margin-top: 7px;
            height:222px;
            margin-left: 20px;
             background-color: rgb(0, 123, 255);
             border: none;
        }
        .hed{
            text-align: center;
            margin-left: 50px;
           
        }
    </style>
</head>
<body>
    <h2 class="hed">Calculator</h2>
    <div class="main">
        <div class="top">
        <div class="content col1">
           <input type="number">
        </div>
        </div>
        <div class="bottom">
        <div class="col1">
            
            <button class="box1">+</button>
            <button class="box1">7</button>
            <button class="box1">4</button>
            <button class="box1">1</button>
            <button class="box1">0</button>

        </div>
        <div class="col1">
           <button class="box1">-</button>
            <button class="box1">8</button>
             <button class="box1">5</button>
              <button class="box1">2</button>
               <button class="box1">.</button>
        </div>
        <div class="col1">
            <button class="box1">x</button>
            <button class="box1">9</button>
            <button class="box1">6</button>
            <button class="box1">3</button>
            <button class="box1">C</button>
        </div>

        <div class="col1">
            <button class="box1">/</button>
            <button class="box">=</button>
        </div>
        </div>
    </div>


    <script>
        
    </script>
</body>
</html>