<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width:400px;
        height:400px;
        margin-top: 50px;
        margin-left: 470px;
        text-align: center;
        border: 10px solid rgb(53, 43, 43);
    }
    .black-main{
        width:400px;
        height:50px;
        display:flex;
    }
    .black{
        background-color: black;
        width:50px;
        height:50px;
    }
    .white{
        background-color: white;
        width:50px;
        height:50px;
    }
    .white-main{
       width:400px;
        height:50px;
        display:flex; 
    }
    .heading{
        margin-left:580px;
        padding-top:30px;
        font-size: 2.5rem;
    }
</style>
<body>
      <h1 class="heading">Chess Board</h1>
    <div class="main">
       
        <div class="black-main">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            
            
        </div>
        <div class="white-main">
             <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
            
        </div>
        <div class="black-main">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
           
            
        </div>
        <div class="white-main">
             <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            
            
        </div>
        <div class="black-main">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            
            
        </div>
        <div class="white-main">
             <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
          
            
        </div>
        <div class="black-main">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            
            
        </div>
        <div class="white-main">
             <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
           
            
        </div>
       
        
        
    </div>
</body>
</html>