<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            margin-top:100px;
            margin-left:500px;

        }

        .top, .middle, .bottom {
            display: flex;
            width: 300px;
            height: 100px;
        }

        .top1 {
            border-top-style:none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: none;
        }
        .top2{
             border-top-style:none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: none;
        }
        .top3{
           border-top-style:none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none; 
        }
        .middle1{
            border-top-style:none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: none;
        }
        .middle2{
            border-top-style:none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: none;
        }
        .middle3{
            border-top-style:none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
        }

        .bottom1{
           border-top-style:none;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: none; 
        }
        .bottom2{
           border-top-style:none;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: none;  
        }
        .content{
            width:100px;
            height:100px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="top">
            <div class="top1 content"></div>
            <div class="top2 content"></div>
            <div class="top3 content"></div>
        </div>
        <div class="middle">
            <div class="middle1 content"></div>
            <div class="middle2 content"></div>
            <div class="middle3 content"></div>
        </div>
        <div class="bottom">
            <div class="bottom1 content"></div>
            <div class="bottom2 content"></div>
            <div class="bottom3 content"></div>
        </div>
    </div>
</body>

</html>